{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": [],
    "kiroAgent.configureMCP": "Disabled",
    "cmake.sourceDirectory": "/home/sthy/2026robotic/LeRobot-Anything-U-Arm-main/src/uarm"
}